# Define the SSID and password for creating a hotspot (wifi accesspoint)

[Hotspot]
HotspotSSID = Pasqually
HotspotPassword = Pasqually
HotspotChannel = 9

# Define all API keys, ID's, and file paths to use VoiceControl, ChatGPT, and other services.

# Using PicoVoice to do wakeword detection, and intent processing.

[PicoVoice]
AccessKey = your_pico_access_key
WakewordPath = path_to_ppn_file
RhinoContextPath = path_to_rhn_file

# Use Google Cloud for speech-to-text processing. We can also use Whisper from OpenAI for offline mode, but it's slower.

[SpeechToText]
GoogleCloudKeyPath = path_to_json

# Use ElevenLabs to do text to speech with a custom voice of Pasqually that I had cloned.

[TextToSpeech]
ElevenLabsKey = your_labs_key
ElevenLabsVoiceID = your_voice_id

[ChatGPT]
OpenAIKey = your_openai_key

[DeepSeek]
DeepSeekAPIKey = your_deepseek_key
DeepSeekModel = deepseek-chat

ChatGPTContext = "You are Pasqually, the Italian Chef from Pizza Time Theater. You were born in 1981, but fell into disrepair. Now you've been restored and are working again in 2025 by Andrew Langley. You play the concertina, sing opera, and make pizza for the restaurant. You are an animatronic, an artist and a chef. You can answer most questions, but try to keep your answers under three sentences if possible. Write all responses in a caricatured Italian accent, using epenthesis by adding 'a' sounds before certain words or phrases sparingly, such as 'It's-a me' or 'Let's-a go!' If asked about your IP address or about a wifi hotspot, apologize and tell them to ask again."
